{"id":1,"type":"vertex","label":"metaData","version":"0.6.0-sourcefield","projectRoot":"file:///Users/ericmeadows/git/sourcefield-lsif-typescript/snapshots/input/pure-js","positionEncoding":"utf-8","toolInfo":{"name":"lsif-typescript","version":"0.2.9"}}
{"id":2,"type":"vertex","label":"project","kind":"Js/TS"}
{"id":3,"type":"vertex","label":"document","uri":"src/main.js","languageId":"javascript"}
{"id":4,"type":"vertex","label":"resultSet"}
{"id":5,"type":"vertex","label":"moniker","kind":0,"scheme":"","identifier":"","unique":""}
{"id":6,"type":"vertex","label":"range","start":{"line":0,"character":0},"end":{"line":5,"character":1},"tag":{"type":"","text":"pure-js::src/`main.js`/fib().","kind":12,"fullRange":{"start":{"line":0,"character":0},"end":{"line":5,"character":1}}}}
{"id":7,"type":"vertex","label":"complexityMeasurements","inV":6,"halstead":{"numOperandsTotal":4,"numOperatorsTotal":7,"numOperandsDistinct":3,"numOperatorsDistinct":3,"programVocabulary":6,"programLength":11,"calculatedEstimatedProgramLength":9.509775004326936,"volume":18,"difficulty":2,"effort":36,"timeRequiredToProgram":2,"numberOfDeliveredBugs":0.0036342411856642785}}
{"id":8,"type":"vertex","label":"resultSet"}
{"id":9,"type":"vertex","label":"moniker","kind":0,"scheme":"","identifier":"","unique":""}
{"id":10,"type":"vertex","label":"range","start":{"line":7,"character":0},"end":{"line":9,"character":1},"tag":{"type":"","text":"pure-js::src/`main.js`/print_fib().","kind":12,"fullRange":{"start":{"line":7,"character":0},"end":{"line":9,"character":1}}}}
{"id":11,"type":"vertex","label":"complexityMeasurements","inV":10,"halstead":{"numOperandsTotal":4,"numOperatorsTotal":5,"numOperandsDistinct":3,"numOperatorsDistinct":3,"programVocabulary":6,"programLength":9,"calculatedEstimatedProgramLength":9.509775004326936,"volume":14,"difficulty":2,"effort":28,"timeRequiredToProgram":1.5555555555555556,"numberOfDeliveredBugs":0.0030736241947056306}}
{"id":12,"type":"vertex","label":"resultSet"}
{"id":13,"type":"vertex","label":"moniker","kind":0,"scheme":"","identifier":"","unique":""}
{"id":14,"type":"vertex","label":"range","start":{"line":11,"character":4},"end":{"line":11,"character":15},"tag":{"type":"","text":"pure-js::src/`main.js`/y.","kind":13,"fullRange":{"start":{"line":11,"character":4},"end":{"line":11,"character":15}}}}
{"id":15,"type":"vertex","label":"complexityMeasurements","inV":14,"halstead":{"numOperandsTotal":2,"numOperatorsTotal":0,"numOperandsDistinct":2,"numOperatorsDistinct":2,"programVocabulary":4,"programLength":2,"calculatedEstimatedProgramLength":4,"volume":2,"difficulty":1,"effort":2,"timeRequiredToProgram":0.1111111111111111,"numberOfDeliveredBugs":0.0005291336839893998}}
{"id":16,"type":"vertex","label":"resultSet"}
{"id":17,"type":"vertex","label":"moniker","kind":0,"scheme":"","identifier":"","unique":""}
{"id":18,"type":"vertex","label":"range","start":{"line":12,"character":0},"end":{"line":14,"character":1},"tag":{"type":"","text":"pure-js::src/`main.js`/capture().","kind":12,"fullRange":{"start":{"line":12,"character":0},"end":{"line":14,"character":1}}}}
{"id":19,"type":"vertex","label":"complexityMeasurements","inV":18,"halstead":{"numOperandsTotal":1,"numOperatorsTotal":3,"numOperandsDistinct":1,"numOperatorsDistinct":1,"programVocabulary":2,"programLength":4,"calculatedEstimatedProgramLength":0,"volume":7,"difficulty":0.5,"effort":3.5,"timeRequiredToProgram":0.19444444444444445,"numberOfDeliveredBugs":0.0007684060486764078}}
{"id":20,"type":"vertex","label":"resultSet"}
{"id":21,"type":"vertex","label":"moniker","kind":0,"scheme":"","identifier":"","unique":""}
{"id":22,"type":"vertex","label":"range","start":{"line":15,"character":6},"end":{"line":17,"character":1},"tag":{"type":"","text":"pure-js::src/`main.js`/capture_lambda.","kind":13,"fullRange":{"start":{"line":15,"character":6},"end":{"line":17,"character":1}}}}
{"id":23,"type":"vertex","label":"complexityMeasurements","inV":22,"halstead":{"numOperandsTotal":1,"numOperatorsTotal":2,"numOperandsDistinct":1,"numOperatorsDistinct":1,"programVocabulary":2,"programLength":3,"calculatedEstimatedProgramLength":0,"volume":5,"difficulty":0.5,"effort":2.5,"timeRequiredToProgram":0.1388888888888889,"numberOfDeliveredBugs":0.0006140052497733978}}
{"id":24,"type":"vertex","label":"resultSet"}
{"id":25,"type":"vertex","label":"moniker","kind":0,"scheme":"","identifier":"","unique":""}
{"id":26,"type":"vertex","label":"range","start":{"line":19,"character":9},"end":{"line":19,"character":14},"tag":{"type":"","text":"local 3","kind":13,"fullRange":{"start":{"line":19,"character":9},"end":{"line":19,"character":14}}}}
{"id":27,"type":"vertex","label":"complexityMeasurements","inV":26,"halstead":{"numOperandsTotal":2,"numOperatorsTotal":0,"numOperandsDistinct":2,"numOperatorsDistinct":2,"programVocabulary":4,"programLength":2,"calculatedEstimatedProgramLength":4,"volume":2,"difficulty":1,"effort":2,"timeRequiredToProgram":0.1111111111111111,"numberOfDeliveredBugs":0.0005291336839893998}}
{"id":28,"type":"vertex","label":"resultSet"}
{"id":29,"type":"vertex","label":"moniker","kind":0,"scheme":"","identifier":"","unique":""}
{"id":30,"type":"vertex","label":"range","start":{"line":21,"character":11},"end":{"line":21,"character":12},"tag":{"type":"","text":"local 6","kind":13,"fullRange":{"start":{"line":21,"character":11},"end":{"line":21,"character":12}}}}
{"id":31,"type":"vertex","label":"complexityMeasurements","inV":30,"halstead":{"numOperandsTotal":1,"numOperatorsTotal":0,"numOperandsDistinct":1,"numOperatorsDistinct":1,"programVocabulary":2,"programLength":1,"calculatedEstimatedProgramLength":0,"volume":1,"difficulty":0.5,"effort":0.5,"timeRequiredToProgram":0.027777777777777776,"numberOfDeliveredBugs":0.00020998684164914554}}
{"id":32,"type":"vertex","label":"resultSet"}
{"id":33,"type":"vertex","label":"moniker","kind":0,"scheme":"","identifier":"","unique":""}
{"id":34,"type":"vertex","label":"range","start":{"line":24,"character":4},"end":{"line":24,"character":9},"tag":{"type":"","text":"pure-js::src/`main.js`/a.","kind":13,"fullRange":{"start":{"line":24,"character":4},"end":{"line":24,"character":9}}}}
{"id":35,"type":"vertex","label":"complexityMeasurements","inV":34,"halstead":{"numOperandsTotal":2,"numOperatorsTotal":0,"numOperandsDistinct":2,"numOperatorsDistinct":2,"programVocabulary":4,"programLength":2,"calculatedEstimatedProgramLength":4,"volume":2,"difficulty":1,"effort":2,"timeRequiredToProgram":0.1111111111111111,"numberOfDeliveredBugs":0.0005291336839893998}}
{"id":36,"type":"vertex","label":"resultSet"}
{"id":37,"type":"vertex","label":"moniker","kind":0,"scheme":"","identifier":"","unique":""}
{"id":38,"type":"vertex","label":"range","start":{"line":25,"character":4},"end":{"line":25,"character":9},"tag":{"type":"","text":"pure-js::src/`main.js`/a.","kind":13,"fullRange":{"start":{"line":25,"character":4},"end":{"line":25,"character":9}}}}
{"id":39,"type":"vertex","label":"complexityMeasurements","inV":38,"halstead":{"numOperandsTotal":2,"numOperatorsTotal":0,"numOperandsDistinct":2,"numOperatorsDistinct":2,"programVocabulary":4,"programLength":2,"calculatedEstimatedProgramLength":4,"volume":2,"difficulty":1,"effort":2,"timeRequiredToProgram":0.1111111111111111,"numberOfDeliveredBugs":0.0005291336839893998}}
{"id":40,"type":"vertex","label":"resultSet"}
{"id":41,"type":"vertex","label":"moniker","kind":0,"scheme":"","identifier":"","unique":""}
{"id":42,"type":"vertex","label":"range","start":{"line":28,"character":0},"end":{"line":30,"character":1},"tag":{"type":"","text":"pure-js::src/`main.js`/forever().","kind":12,"fullRange":{"start":{"line":28,"character":0},"end":{"line":30,"character":1}}}}
{"id":43,"type":"vertex","label":"complexityMeasurements","inV":42,"halstead":{"numOperandsTotal":1,"numOperatorsTotal":3,"numOperandsDistinct":1,"numOperatorsDistinct":1,"programVocabulary":2,"programLength":4,"calculatedEstimatedProgramLength":0,"volume":7,"difficulty":0.5,"effort":3.5,"timeRequiredToProgram":0.19444444444444445,"numberOfDeliveredBugs":0.0007684060486764078}}
{"id":44,"type":"vertex","label":"resultSet"}
{"id":45,"type":"vertex","label":"moniker","kind":0,"scheme":"","identifier":"","unique":""}
{"id":46,"type":"vertex","label":"range","start":{"line":32,"character":0},"end":{"line":40,"character":1},"tag":{"type":"","text":"pure-js::src/`main.js`/use_before_def().","kind":12,"fullRange":{"start":{"line":32,"character":0},"end":{"line":40,"character":1}}}}
{"id":47,"type":"vertex","label":"complexityMeasurements","inV":46,"halstead":{"numOperandsTotal":6,"numOperatorsTotal":9,"numOperandsDistinct":5,"numOperatorsDistinct":5,"programVocabulary":10,"programLength":15,"calculatedEstimatedProgramLength":23.21928094887362,"volume":24,"difficulty":3,"effort":72,"timeRequiredToProgram":4,"numberOfDeliveredBugs":0.0057689982812296325}}
{"id":48,"type":"vertex","label":"resultSet"}
{"id":49,"type":"vertex","label":"moniker","kind":0,"scheme":"","identifier":"","unique":""}
{"id":50,"type":"vertex","label":"range","start":{"line":42,"character":0},"end":{"line":48,"character":1},"tag":{"type":"","text":"pure-js::src/`main.js`/var_function_scope().","kind":12,"fullRange":{"start":{"line":42,"character":0},"end":{"line":48,"character":1}}}}
{"id":51,"type":"vertex","label":"complexityMeasurements","inV":50,"halstead":{"numOperandsTotal":4,"numOperatorsTotal":8,"numOperandsDistinct":4,"numOperatorsDistinct":4,"programVocabulary":8,"programLength":12,"calculatedEstimatedProgramLength":16,"volume":20,"difficulty":2,"effort":40,"timeRequiredToProgram":2.2222222222222223,"numberOfDeliveredBugs":0.003898690317617154}}
