{"id":1,"type":"vertex","label":"metaData","version":"0.6.0-sourcefield","projectRoot":"file:///Users/ericmeadows/git/sourcefield-lsif-typescript/snapshots/input/syntax","positionEncoding":"utf-8","toolInfo":{"name":"lsif-typescript","version":"0.2.9"}}
{"id":2,"type":"vertex","label":"project","kind":"Js/TS"}
{"id":3,"type":"vertex","label":"document","uri":"src/accessors.ts","languageId":"typescript"}
{"id":4,"type":"vertex","label":"resultSet"}
{"id":5,"type":"vertex","label":"moniker","kind":0,"scheme":"","identifier":"","unique":""}
{"id":6,"type":"vertex","label":"range","start":{"line":0,"character":0},"end":{"line":13,"character":1},"tag":{"type":"","text":"syntax::src/`accessors.ts`/C#","kind":5,"fullRange":{"start":{"line":0,"character":0},"end":{"line":13,"character":1}}}}
{"id":7,"type":"vertex","label":"resultSet"}
{"id":8,"type":"vertex","label":"moniker","kind":0,"scheme":"","identifier":"","unique":""}
{"id":9,"type":"vertex","label":"range","start":{"line":1,"character":2},"end":{"line":1,"character":21},"tag":{"type":"","text":"syntax::src/`accessors.ts`/C#_length.","kind":7,"fullRange":{"start":{"line":1,"character":2},"end":{"line":1,"character":21}}}}
{"id":10,"type":"vertex","label":"complexityMeasurements","inV":9,"halstead":{"numOperandsTotal":2,"numOperatorsTotal":1,"numOperandsDistinct":2,"numOperatorsDistinct":2,"programVocabulary":4,"programLength":3,"calculatedEstimatedProgramLength":4,"volume":4,"difficulty":1,"effort":4,"timeRequiredToProgram":0.2222222222222222,"numberOfDeliveredBugs":0.0008399473665965822}}
{"id":11,"type":"vertex","label":"resultSet"}
{"id":12,"type":"vertex","label":"moniker","kind":0,"scheme":"","identifier":"","unique":""}
{"id":13,"type":"vertex","label":"range","start":{"line":2,"character":2},"end":{"line":4,"character":3},"tag":{"type":"","text":"syntax::src/`accessors.ts`/C#`<get>length`().","kind":6,"fullRange":{"start":{"line":2,"character":2},"end":{"line":4,"character":3}}}}
{"id":14,"type":"vertex","label":"complexityMeasurements","inV":13,"halstead":{"numOperandsTotal":1,"numOperatorsTotal":2,"numOperandsDistinct":1,"numOperatorsDistinct":1,"programVocabulary":2,"programLength":3,"calculatedEstimatedProgramLength":0,"volume":5,"difficulty":0.5,"effort":2.5,"timeRequiredToProgram":0.1388888888888889,"numberOfDeliveredBugs":0.0006140052497733978}}
{"id":15,"type":"vertex","label":"resultSet"}
{"id":16,"type":"vertex","label":"moniker","kind":0,"scheme":"","identifier":"","unique":""}
{"id":17,"type":"vertex","label":"range","start":{"line":5,"character":2},"end":{"line":7,"character":3},"tag":{"type":"","text":"syntax::src/`accessors.ts`/C#`<set>length`().","kind":6,"fullRange":{"start":{"line":5,"character":2},"end":{"line":7,"character":3}}}}
{"id":18,"type":"vertex","label":"complexityMeasurements","inV":17,"halstead":{"numOperandsTotal":3,"numOperatorsTotal":3,"numOperandsDistinct":2,"numOperatorsDistinct":2,"programVocabulary":4,"programLength":6,"calculatedEstimatedProgramLength":4,"volume":9,"difficulty":1.5,"effort":13.5,"timeRequiredToProgram":0.75,"numberOfDeliveredBugs":0.0018898815748423098}}
{"id":19,"type":"vertex","label":"resultSet"}
{"id":20,"type":"vertex","label":"moniker","kind":0,"scheme":"","identifier":"","unique":""}
{"id":21,"type":"vertex","label":"range","start":{"line":9,"character":2},"end":{"line":9,"character":23},"tag":{"type":"","text":"syntax::src/`accessors.ts`/C#_capacity.","kind":7,"fullRange":{"start":{"line":9,"character":2},"end":{"line":9,"character":23}}}}
{"id":22,"type":"vertex","label":"complexityMeasurements","inV":21,"halstead":{"numOperandsTotal":2,"numOperatorsTotal":1,"numOperandsDistinct":2,"numOperatorsDistinct":2,"programVocabulary":4,"programLength":3,"calculatedEstimatedProgramLength":4,"volume":4,"difficulty":1,"effort":4,"timeRequiredToProgram":0.2222222222222222,"numberOfDeliveredBugs":0.0008399473665965822}}
{"id":23,"type":"vertex","label":"resultSet"}
{"id":24,"type":"vertex","label":"moniker","kind":0,"scheme":"","identifier":"","unique":""}
{"id":25,"type":"vertex","label":"range","start":{"line":10,"character":2},"end":{"line":12,"character":3},"tag":{"type":"","text":"syntax::src/`accessors.ts`/C#`<get>capacity`().","kind":6,"fullRange":{"start":{"line":10,"character":2},"end":{"line":12,"character":3}}}}
{"id":26,"type":"vertex","label":"complexityMeasurements","inV":25,"halstead":{"numOperandsTotal":1,"numOperatorsTotal":2,"numOperandsDistinct":1,"numOperatorsDistinct":1,"programVocabulary":2,"programLength":3,"calculatedEstimatedProgramLength":0,"volume":5,"difficulty":0.5,"effort":2.5,"timeRequiredToProgram":0.1388888888888889,"numberOfDeliveredBugs":0.0006140052497733978}}
{"id":27,"type":"vertex","label":"complexityMeasurements","inV":6,"halstead":{"numOperandsTotal":10,"numOperatorsTotal":9,"numOperandsDistinct":7,"numOperatorsDistinct":7,"programVocabulary":14,"programLength":19,"calculatedEstimatedProgramLength":39.302968908806456,"volume":28,"difficulty":5,"effort":140,"timeRequiredToProgram":7.777777777777778,"numberOfDeliveredBugs":0.0089873316659195}}
{"id":28,"type":"vertex","label":"resultSet"}
{"id":29,"type":"vertex","label":"moniker","kind":0,"scheme":"","identifier":"","unique":""}
{"id":30,"type":"vertex","label":"range","start":{"line":15,"character":0},"end":{"line":34,"character":1},"tag":{"type":"","text":"syntax::src/`accessors.ts`/D#","kind":5,"fullRange":{"start":{"line":15,"character":0},"end":{"line":34,"character":1}}}}
{"id":31,"type":"vertex","label":"resultSet"}
{"id":32,"type":"vertex","label":"moniker","kind":0,"scheme":"","identifier":"","unique":""}
{"id":33,"type":"vertex","label":"range","start":{"line":16,"character":2},"end":{"line":16,"character":21},"tag":{"type":"","text":"syntax::src/`accessors.ts`/D#_length.","kind":7,"fullRange":{"start":{"line":16,"character":2},"end":{"line":16,"character":21}}}}
{"id":34,"type":"vertex","label":"complexityMeasurements","inV":33,"halstead":{"numOperandsTotal":2,"numOperatorsTotal":1,"numOperandsDistinct":2,"numOperatorsDistinct":2,"programVocabulary":4,"programLength":3,"calculatedEstimatedProgramLength":4,"volume":4,"difficulty":1,"effort":4,"timeRequiredToProgram":0.2222222222222222,"numberOfDeliveredBugs":0.0008399473665965822}}
{"id":35,"type":"vertex","label":"resultSet"}
{"id":36,"type":"vertex","label":"moniker","kind":0,"scheme":"","identifier":"","unique":""}
{"id":37,"type":"vertex","label":"range","start":{"line":17,"character":2},"end":{"line":19,"character":3},"tag":{"type":"","text":"syntax::src/`accessors.ts`/D#`<get>length`().","kind":6,"fullRange":{"start":{"line":17,"character":2},"end":{"line":19,"character":3}}}}
{"id":38,"type":"vertex","label":"complexityMeasurements","inV":37,"halstead":{"numOperandsTotal":1,"numOperatorsTotal":3,"numOperandsDistinct":1,"numOperatorsDistinct":1,"programVocabulary":2,"programLength":4,"calculatedEstimatedProgramLength":0,"volume":7,"difficulty":0.5,"effort":3.5,"timeRequiredToProgram":0.19444444444444445,"numberOfDeliveredBugs":0.0007684060486764078}}
{"id":39,"type":"vertex","label":"resultSet"}
{"id":40,"type":"vertex","label":"moniker","kind":0,"scheme":"","identifier":"","unique":""}
{"id":41,"type":"vertex","label":"range","start":{"line":20,"character":2},"end":{"line":22,"character":3},"tag":{"type":"","text":"syntax::src/`accessors.ts`/D#`<set>length`().","kind":6,"fullRange":{"start":{"line":20,"character":2},"end":{"line":22,"character":3}}}}
{"id":42,"type":"vertex","label":"complexityMeasurements","inV":41,"halstead":{"numOperandsTotal":3,"numOperatorsTotal":4,"numOperandsDistinct":2,"numOperatorsDistinct":2,"programVocabulary":4,"programLength":7,"calculatedEstimatedProgramLength":4,"volume":11,"difficulty":1.5,"effort":16.5,"timeRequiredToProgram":0.9166666666666666,"numberOfDeliveredBugs":0.002160402683649786}}
{"id":43,"type":"vertex","label":"resultSet"}
{"id":44,"type":"vertex","label":"moniker","kind":0,"scheme":"","identifier":"","unique":""}
{"id":45,"type":"vertex","label":"range","start":{"line":24,"character":2},"end":{"line":24,"character":23},"tag":{"type":"","text":"syntax::src/`accessors.ts`/D#_capacity.","kind":7,"fullRange":{"start":{"line":24,"character":2},"end":{"line":24,"character":23}}}}
{"id":46,"type":"vertex","label":"complexityMeasurements","inV":45,"halstead":{"numOperandsTotal":2,"numOperatorsTotal":1,"numOperandsDistinct":2,"numOperatorsDistinct":2,"programVocabulary":4,"programLength":3,"calculatedEstimatedProgramLength":4,"volume":4,"difficulty":1,"effort":4,"timeRequiredToProgram":0.2222222222222222,"numberOfDeliveredBugs":0.0008399473665965822}}
{"id":47,"type":"vertex","label":"resultSet"}
{"id":48,"type":"vertex","label":"moniker","kind":0,"scheme":"","identifier":"","unique":""}
{"id":49,"type":"vertex","label":"range","start":{"line":25,"character":2},"end":{"line":27,"character":3},"tag":{"type":"","text":"syntax::src/`accessors.ts`/D#`<get>capacity`().","kind":6,"fullRange":{"start":{"line":25,"character":2},"end":{"line":27,"character":3}}}}
{"id":50,"type":"vertex","label":"complexityMeasurements","inV":49,"halstead":{"numOperandsTotal":1,"numOperatorsTotal":3,"numOperandsDistinct":1,"numOperatorsDistinct":1,"programVocabulary":2,"programLength":4,"calculatedEstimatedProgramLength":0,"volume":7,"difficulty":0.5,"effort":3.5,"timeRequiredToProgram":0.19444444444444445,"numberOfDeliveredBugs":0.0007684060486764078}}
{"id":51,"type":"vertex","label":"resultSet"}
{"id":52,"type":"vertex","label":"moniker","kind":0,"scheme":"","identifier":"","unique":""}
{"id":53,"type":"vertex","label":"range","start":{"line":28,"character":2},"end":{"line":30,"character":3},"tag":{"type":"","text":"syntax::src/`accessors.ts`/D#`<set>capacity`().","kind":6,"fullRange":{"start":{"line":28,"character":2},"end":{"line":30,"character":3}}}}
{"id":54,"type":"vertex","label":"complexityMeasurements","inV":53,"halstead":{"numOperandsTotal":3,"numOperatorsTotal":4,"numOperandsDistinct":2,"numOperatorsDistinct":2,"programVocabulary":4,"programLength":7,"calculatedEstimatedProgramLength":4,"volume":11,"difficulty":1.5,"effort":16.5,"timeRequiredToProgram":0.9166666666666666,"numberOfDeliveredBugs":0.002160402683649786}}
{"id":55,"type":"vertex","label":"resultSet"}
{"id":56,"type":"vertex","label":"moniker","kind":0,"scheme":"","identifier":"","unique":""}
{"id":57,"type":"vertex","label":"range","start":{"line":31,"character":2},"end":{"line":33,"character":3},"tag":{"type":"","text":"syntax::src/`accessors.ts`/D#unsafeSetCapacity().","kind":6,"fullRange":{"start":{"line":31,"character":2},"end":{"line":33,"character":3}}}}
{"id":58,"type":"vertex","label":"complexityMeasurements","inV":57,"halstead":{"numOperandsTotal":3,"numOperatorsTotal":5,"numOperandsDistinct":2,"numOperatorsDistinct":2,"programVocabulary":4,"programLength":8,"calculatedEstimatedProgramLength":4,"volume":13,"difficulty":1.5,"effort":19.5,"timeRequiredToProgram":1.0833333333333333,"numberOfDeliveredBugs":0.0024149148355779664}}
{"id":59,"type":"vertex","label":"complexityMeasurements","inV":30,"halstead":{"numOperandsTotal":16,"numOperatorsTotal":22,"numOperandsDistinct":8,"numOperatorsDistinct":8,"programVocabulary":16,"programLength":38,"calculatedEstimatedProgramLength":48,"volume":60,"difficulty":8,"effort":480,"timeRequiredToProgram":26.666666666666668,"numberOfDeliveredBugs":0.020434918197161412}}
{"id":60,"type":"vertex","label":"resultSet"}
{"id":61,"type":"vertex","label":"moniker","kind":0,"scheme":"","identifier":"","unique":""}
{"id":62,"type":"vertex","label":"range","start":{"line":36,"character":0},"end":{"line":36,"character":30},"tag":{"type":"","text":"syntax::src/`accessors.ts`/g().","kind":12,"fullRange":{"start":{"line":36,"character":0},"end":{"line":36,"character":30}}}}
{"id":63,"type":"vertex","label":"complexityMeasurements","inV":62,"halstead":{"numOperandsTotal":2,"numOperatorsTotal":5,"numOperandsDistinct":2,"numOperatorsDistinct":2,"programVocabulary":4,"programLength":7,"calculatedEstimatedProgramLength":4,"volume":12,"difficulty":1,"effort":12,"timeRequiredToProgram":0.6666666666666666,"numberOfDeliveredBugs":0.0017471609294725976}}
{"id":64,"type":"vertex","label":"resultSet"}
{"id":65,"type":"vertex","label":"moniker","kind":0,"scheme":"","identifier":"","unique":""}
{"id":66,"type":"vertex","label":"range","start":{"line":38,"character":0},"end":{"line":50,"character":1},"tag":{"type":"","text":"syntax::src/`accessors.ts`/f().","kind":12,"fullRange":{"start":{"line":38,"character":0},"end":{"line":50,"character":1}}}}
{"id":67,"type":"vertex","label":"complexityMeasurements","inV":66,"halstead":{"numOperandsTotal":9,"numOperatorsTotal":11,"numOperandsDistinct":4,"numOperatorsDistinct":4,"programVocabulary":8,"programLength":20,"calculatedEstimatedProgramLength":16,"volume":31,"difficulty":4.5,"effort":139.5,"timeRequiredToProgram":7.75,"numberOfDeliveredBugs":0.008965920499783151}}
{"id":68,"type":"vertex","label":"documentSymbolResult","result":{"id":6,"children":[{"id":9,"children":[]},{"id":13,"children":[]},{"id":17,"children":[]},{"id":21,"children":[]},{"id":25,"children":[]}]}}
{"id":69,"type":"vertex","label":"documentSymbolResult","result":{"id":30,"children":[{"id":33,"children":[]},{"id":37,"children":[]},{"id":41,"children":[]},{"id":45,"children":[]},{"id":49,"children":[]},{"id":53,"children":[]},{"id":57,"children":[]}]}}
