{"id":1,"type":"vertex","label":"metaData","version":"0.6.0-sourcefield","projectRoot":"file:///Users/ericmeadows/git/sourcefield-lsif-typescript/snapshots/input/multi-project","positionEncoding":"utf-8","toolInfo":{"name":"lsif-typescript","version":"0.2.9"}}
{"id":2,"type":"vertex","label":"project","kind":"Js/TS"}
{"id":3,"type":"vertex","label":"document","uri":"packages/a/src/index.ts","languageId":"typescript"}
{"id":4,"type":"vertex","label":"resultSet"}
{"id":5,"type":"vertex","label":"moniker","kind":0,"scheme":"","identifier":"","unique":""}
{"id":6,"type":"vertex","label":"range","start":{"line":0,"character":0},"end":{"line":2,"character":1},"tag":{"type":"","text":"@example/a::src/`index.ts`/a().","kind":12,"fullRange":{"start":{"line":0,"character":0},"end":{"line":2,"character":1}}}}
{"id":7,"type":"vertex","label":"complexityMeasurements","inV":6,"halstead":{"numOperandsTotal":1,"numOperatorsTotal":5,"numOperandsDistinct":1,"numOperatorsDistinct":1,"programVocabulary":2,"programLength":6,"calculatedEstimatedProgramLength":0,"volume":11,"difficulty":0.5,"effort":5.5,"timeRequiredToProgram":0.3055555555555556,"numberOfDeliveredBugs":0.001038613280728292}}
{"id":8,"type":"vertex","label":"document","uri":"packages/b/src/b.ts","languageId":"typescript"}
{"id":9,"type":"vertex","label":"resultSet"}
{"id":10,"type":"vertex","label":"moniker","kind":0,"scheme":"","identifier":"","unique":""}
{"id":11,"type":"vertex","label":"range","start":{"line":2,"character":0},"end":{"line":4,"character":1},"tag":{"type":"","text":"@example/b::src/`b.ts`/b().","kind":12,"fullRange":{"start":{"line":2,"character":0},"end":{"line":4,"character":1}}}}
{"id":12,"type":"vertex","label":"complexityMeasurements","inV":11,"halstead":{"numOperandsTotal":1,"numOperatorsTotal":4,"numOperandsDistinct":1,"numOperatorsDistinct":1,"programVocabulary":2,"programLength":5,"calculatedEstimatedProgramLength":0,"volume":9,"difficulty":0.5,"effort":4.5,"timeRequiredToProgram":0.25,"numberOfDeliveredBugs":0.0009085602964160698}}
